<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="black"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="603"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kc-XN-Zfd" kind="relationship" relationship="rootViewController" id="Y7l-q0-UYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="78"/>
        </scene>
        <!--Create Own MethodVC-->
        <scene sceneID="z7k-7Z-sr7">
            <objects>
                <viewController storyboardIdentifier="CreateOwnMethodVC" id="rc5-Ei-mYU" customClass="CreateOwnMethodVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duy-jd-hTA">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-aC-UuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <userGuides>
                                    <userLayoutGuide location="489" affinity="minY"/>
                                    <userLayoutGuide location="160" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15K-Fu-mW0">
                                        <rect key="frame" x="15" y="15" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.13331220739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="sQk-E6-EEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-sb-49t" userLabel="stars">
                                        <rect key="frame" x="160" y="60" width="145" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-8L-AAd">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kbo-c0-qqe"/>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="ztZ-G2-vUz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-rK-eFt">
                                                <rect key="frame" x="35" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fI5-r6-Kj0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-N5-9Yz">
                                                <rect key="frame" x="65" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9Cy-oA-4F7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-nV-Lvo">
                                                <rect key="frame" x="95" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RFZ-HU-Z8a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q03-fn-Pqe">
                                                <rect key="frame" x="125" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="I8d-wn-Or7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="QAe-rK-eFt" secondAttribute="centerY" type="user" id="9iN-s2-vcT"/>
                                            <constraint firstAttribute="centerY" secondItem="Ffg-N5-9Yz" secondAttribute="centerY" type="user" id="Ih2-hC-L3r"/>
                                            <constraint firstAttribute="width" constant="145" type="user" id="IjL-Ev-MII"/>
                                            <constraint firstItem="ABo-nV-Lvo" firstAttribute="leading" secondItem="Mmo-sb-49t" secondAttribute="leading" constant="95" type="user" id="KOG-ra-BzY"/>
                                            <constraint firstAttribute="centerY" secondItem="q03-fn-Pqe" secondAttribute="centerY" type="user" id="MZt-jf-GPt"/>
                                            <constraint firstItem="Ffg-N5-9Yz" firstAttribute="leading" secondItem="Mmo-sb-49t" secondAttribute="leading" constant="65" type="user" id="Mi4-vJ-hM3"/>
                                            <constraint firstItem="gpe-8L-AAd" firstAttribute="leading" secondItem="Mmo-sb-49t" secondAttribute="leading" constant="5" type="user" id="NwC-Le-bRi"/>
                                            <constraint firstItem="Ffg-N5-9Yz" firstAttribute="height" secondItem="QAe-rK-eFt" secondAttribute="height" type="user" id="aS4-Ka-JvQ"/>
                                            <constraint firstItem="Ffg-N5-9Yz" firstAttribute="height" secondItem="ABo-nV-Lvo" secondAttribute="height" type="user" id="aia-cs-aU2"/>
                                            <constraint firstItem="Ffg-N5-9Yz" firstAttribute="height" secondItem="gpe-8L-AAd" secondAttribute="height" type="user" id="d2J-XM-HnF"/>
                                            <constraint firstItem="QAe-rK-eFt" firstAttribute="leading" secondItem="Mmo-sb-49t" secondAttribute="leading" constant="35" type="user" id="djv-Rw-j5m"/>
                                            <constraint firstItem="Ffg-N5-9Yz" firstAttribute="height" secondItem="q03-fn-Pqe" secondAttribute="height" type="user" id="eJh-Cb-ICT"/>
                                            <constraint firstAttribute="centerY" secondItem="gpe-8L-AAd" secondAttribute="centerY" type="user" id="iI3-mZ-0Ui"/>
                                            <constraint firstItem="q03-fn-Pqe" firstAttribute="leading" secondItem="Mmo-sb-49t" secondAttribute="leading" constant="125" type="user" id="pAz-Nu-xgs"/>
                                            <constraint firstAttribute="centerY" secondItem="ABo-nV-Lvo" secondAttribute="centerY" type="user" id="yBT-ea-StN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b6m-24-Eht" appends="YES" id="xDV-MX-xBn"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-RD-gnS">
                                        <rect key="frame" x="15" y="60" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.13331220739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" type="user" id="hBF-la-njM"/>
                                            <constraint firstAttribute="height" constant="30" type="user" id="iQg-zN-qsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-84-XsE">
                                        <rect key="frame" x="15" y="105" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.13331220739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="SVy-k4-3Tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-FK-NYM">
                                        <rect key="frame" x="15" y="150" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.13331220739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="b8t-kv-C2q"/>
                                            <constraint firstAttribute="width" constant="231" id="szP-fI-Oqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-uz-qsc">
                                        <rect key="frame" x="15" y="195" width="290" height="240"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.13331220739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" type="user" id="SS8-sP-Imm"/>
                                            <constraint firstAttribute="height" constant="240" id="eco-7u-bmT"/>
                                            <constraint firstAttribute="height" priority="60" constant="289" type="user" placeholder="YES" id="mrS-uA-yYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-aS-Sss">
                                        <rect key="frame" x="261" y="150" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="n7e-U1-fRy"/>
                                            <constraint firstAttribute="width" constant="44" type="user" id="rqV-sC-xJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTag:" destination="rc5-Ei-mYU" eventType="touchUpInside" id="nmr-DA-Hm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-nO-Hfi" userLabel="Repeatable">
                                        <rect key="frame" x="190" y="450" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" type="user" id="jhm-Rg-4nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-wi-E9X" userLabel="Done">
                                        <rect key="frame" x="55" y="450" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" type="user" id="XAm-ii-lqO"/>
                                            <constraint firstAttribute="height" constant="39" type="user" id="akl-ys-cRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-4g-q2i" userLabel="money">
                                        <rect key="frame" x="160" y="105" width="145" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-mL-sjF">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="7oP-lB-BsL"/>
                                                    <constraint firstAttribute="width" constant="20" type="user" id="aWN-CB-eFd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-Nm-LUn">
                                                <rect key="frame" x="35" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" type="user" id="fCW-zI-4lW"/>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="fu1-B2-I24"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-uT-BOy">
                                                <rect key="frame" x="65" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" type="user" id="Phc-E0-YD7"/>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="ieh-tp-yGc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-JD-0c3">
                                                <rect key="frame" x="95" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" type="user" id="2Gt-me-6ox"/>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="IBR-o1-Htt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-nc-fDt">
                                                <rect key="frame" x="125" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" type="user" id="SKP-MP-MrC"/>
                                                    <constraint firstAttribute="width" constant="20" type="user" id="nhk-lL-kO6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="o4p-Nm-LUn" firstAttribute="leading" secondItem="NL2-4g-q2i" secondAttribute="leading" constant="35" type="user" id="74j-RP-M4l"/>
                                            <constraint firstAttribute="centerY" secondItem="hP1-JD-0c3" secondAttribute="centerY" type="user" id="C5H-HK-2Gc"/>
                                            <constraint firstAttribute="centerY" secondItem="QKU-nc-fDt" secondAttribute="centerY" type="user" id="Cx4-CZ-4oZ"/>
                                            <constraint firstItem="5tn-uT-BOy" firstAttribute="leading" secondItem="NL2-4g-q2i" secondAttribute="leading" constant="65" type="user" id="HdI-O8-E9K"/>
                                            <constraint firstAttribute="width" constant="145" type="user" id="K4Q-c4-LuU"/>
                                            <constraint firstAttribute="centerY" secondItem="Nev-mL-sjF" secondAttribute="centerY" type="user" id="O5M-KH-qGz"/>
                                            <constraint firstAttribute="height" constant="30" type="user" id="VoR-MS-Mfj"/>
                                            <constraint firstItem="hP1-JD-0c3" firstAttribute="leading" secondItem="NL2-4g-q2i" secondAttribute="leading" constant="95" type="user" id="ey8-Yb-b7a"/>
                                            <constraint firstAttribute="trailing" secondItem="QKU-nc-fDt" secondAttribute="trailing" type="user" id="kf5-Ee-R7m"/>
                                            <constraint firstAttribute="centerY" secondItem="5tn-uT-BOy" secondAttribute="centerY" type="user" id="q8Q-Rt-3go"/>
                                            <constraint firstItem="Nev-mL-sjF" firstAttribute="leading" secondItem="NL2-4g-q2i" secondAttribute="leading" constant="5" type="user" id="tWV-rK-4ro"/>
                                            <constraint firstAttribute="centerY" secondItem="o4p-Nm-LUn" secondAttribute="centerY" type="user" id="wvE-kl-Lgs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vc7-RW-LO4" appends="YES" id="Vla-9G-e6c"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52737641306092553" green="0.97239778140639355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7an-84-XsE" firstAttribute="leading" secondItem="azo-RD-gnS" secondAttribute="leading" type="default" id="0ih-Q9-Vmb"/>
                                    <constraint firstItem="VkF-nO-Hfi" firstAttribute="leading" secondItem="iWA-wi-E9X" secondAttribute="trailing" constant="60" type="user" id="2P9-VY-0Te"/>
                                    <constraint firstItem="Rsd-FK-NYM" firstAttribute="leading" secondItem="7an-84-XsE" secondAttribute="leading" type="default" id="2hO-L9-Etf"/>
                                    <constraint firstItem="VkF-nO-Hfi" firstAttribute="baseline" secondItem="iWA-wi-E9X" secondAttribute="baseline" type="user" id="5Ol-5E-0eg"/>
                                    <constraint firstItem="7an-84-XsE" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="105" type="user" id="7Ag-hs-6jd"/>
                                    <constraint firstItem="azo-RD-gnS" firstAttribute="trailing" secondItem="7an-84-XsE" secondAttribute="trailing" type="default" id="9KD-fr-kbF"/>
                                    <constraint firstItem="azo-RD-gnS" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="60" type="user" id="Clm-Xx-Ecj"/>
                                    <constraint firstItem="Rsd-FK-NYM" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="150" type="user" id="HAk-gv-Cyj"/>
                                    <constraint firstItem="Mmo-sb-49t" firstAttribute="trailing" secondItem="15K-Fu-mW0" secondAttribute="trailing" type="default" id="Hta-kb-YI3"/>
                                    <constraint firstItem="2x8-uz-qsc" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="195" type="user" id="Hvh-eG-6dP"/>
                                    <constraint firstItem="iWA-wi-E9X" firstAttribute="leading" secondItem="Hub-aC-UuG" secondAttribute="leading" constant="55" type="user" id="KBh-Iz-w2o"/>
                                    <constraint firstItem="OfH-aS-Sss" firstAttribute="baseline" secondItem="Rsd-FK-NYM" secondAttribute="baseline" type="user" id="KhB-Pg-yvm"/>
                                    <constraint firstItem="azo-RD-gnS" firstAttribute="leading" secondItem="15K-Fu-mW0" secondAttribute="leading" type="default" id="MYW-Dr-KNI"/>
                                    <constraint firstItem="Mmo-sb-49t" firstAttribute="leading" secondItem="NL2-4g-q2i" secondAttribute="leading" type="user" id="PdP-Ej-8WE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWA-wi-E9X" secondAttribute="bottom" constant="15" type="user" id="Qrr-O2-5Jy"/>
                                    <constraint firstItem="15K-Fu-mW0" firstAttribute="centerX" secondItem="Hub-aC-UuG" secondAttribute="centerX" type="user" id="TCb-65-2fl"/>
                                    <constraint firstAttribute="bottom" secondItem="iWA-wi-E9X" secondAttribute="bottom" constant="15" id="TJp-Dc-1sh"/>
                                    <constraint firstAttribute="trailing" secondItem="15K-Fu-mW0" secondAttribute="trailing" constant="15" type="user" id="TQI-UZ-qcD"/>
                                    <constraint firstItem="iWA-wi-E9X" firstAttribute="bottom" secondItem="VkF-nO-Hfi" secondAttribute="bottom" type="default" id="VDb-YO-aNU"/>
                                    <constraint firstItem="OfH-aS-Sss" firstAttribute="top" secondItem="Rsd-FK-NYM" secondAttribute="top" type="user" id="Wsr-TB-3Nx"/>
                                    <constraint firstItem="15K-Fu-mW0" firstAttribute="leading" secondItem="Hub-aC-UuG" secondAttribute="leading" constant="15" type="user" id="Znb-LX-Zol"/>
                                    <constraint firstItem="VkF-nO-Hfi" firstAttribute="top" secondItem="iWA-wi-E9X" secondAttribute="top" type="user" id="baX-bh-R1m"/>
                                    <constraint firstItem="Mmo-sb-49t" firstAttribute="trailing" secondItem="NL2-4g-q2i" secondAttribute="trailing" type="user" id="bxW-85-S0n"/>
                                    <constraint firstItem="OfH-aS-Sss" firstAttribute="trailing" secondItem="2x8-uz-qsc" secondAttribute="trailing" type="default" id="cRf-9A-8JJ"/>
                                    <constraint firstItem="iWA-wi-E9X" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="450" id="dCc-ki-Xlp"/>
                                    <constraint firstItem="Rsd-FK-NYM" firstAttribute="leading" secondItem="2x8-uz-qsc" secondAttribute="leading" type="default" id="dmq-gW-YKC"/>
                                    <constraint firstItem="15K-Fu-mW0" firstAttribute="top" secondItem="Hub-aC-UuG" secondAttribute="top" constant="15" id="gP7-Tb-zXH"/>
                                    <constraint firstItem="NL2-4g-q2i" firstAttribute="top" secondItem="7an-84-XsE" secondAttribute="top" type="default" id="ggo-Uv-qpG"/>
                                    <constraint firstItem="OfH-aS-Sss" firstAttribute="trailing" secondItem="NL2-4g-q2i" secondAttribute="trailing" type="default" id="h4E-M7-rVU"/>
                                    <constraint firstItem="OfH-aS-Sss" firstAttribute="bottom" secondItem="Rsd-FK-NYM" secondAttribute="bottom" type="user" id="jsd-uG-JSr"/>
                                    <constraint firstItem="Mmo-sb-49t" firstAttribute="top" secondItem="azo-RD-gnS" secondAttribute="top" type="user" id="kia-wh-tOE"/>
                                    <constraint firstItem="azo-RD-gnS" firstAttribute="bottom" secondItem="Mmo-sb-49t" secondAttribute="bottom" type="user" id="ol6-i6-JmM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hoA-oT-Nja" appends="YES" id="MOm-m8-JsR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hub-aC-UuG" firstAttribute="top" secondItem="duy-jd-hTA" secondAttribute="top" type="default" id="DkW-Le-zt7"/>
                            <constraint firstItem="Hub-aC-UuG" firstAttribute="leading" secondItem="duy-jd-hTA" secondAttribute="leading" type="user" id="RPs-8I-Xeb"/>
                            <constraint firstAttribute="centerX" secondItem="Hub-aC-UuG" secondAttribute="centerX" type="user" id="lb6-db-Ftx"/>
                            <constraint firstAttribute="centerY" secondItem="Hub-aC-UuG" secondAttribute="centerY" type="user" id="rE0-gB-5Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWX-CR-vhT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="k7W-86-e2j">
                            <connections>
                                <action selector="onSavePressed:" destination="rc5-Ei-mYU" id="GWY-MK-2GR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTagButton" destination="OfH-aS-Sss" id="xaf-uA-l4q"/>
                        <outlet property="descriptionTextView" destination="2x8-uz-qsc" id="3V2-nE-iXF"/>
                        <outlet property="moneyLabel" destination="7an-84-XsE" id="JZx-5u-X2K"/>
                        <outlet property="moneySuperview" destination="NL2-4g-q2i" id="hoc-ML-1Ti"/>
                        <outlet property="saveBarButtonItem" destination="k7W-86-e2j" id="OG8-WT-yWP"/>
                        <outlet property="scrollView" destination="Hub-aC-UuG" id="Bhf-RL-zx6"/>
                        <outlet property="starsSuperview" destination="Mmo-sb-49t" id="nMw-QK-9qs"/>
                        <outlet property="tagsLabel" destination="Rsd-FK-NYM" id="hZM-W8-tme"/>
                        <outlet property="titleTextField" destination="15K-Fu-mW0" id="6yv-xD-52S"/>
                        <outlet property="wishLabel" destination="azo-RD-gnS" id="W5Z-ZO-Nj8"/>
                        <outletCollection property="starsImagesCollection" destination="gpe-8L-AAd" id="sFl-oD-jR7"/>
                        <outletCollection property="starsImagesCollection" destination="QAe-rK-eFt" id="QMb-3l-Fir"/>
                        <outletCollection property="starsImagesCollection" destination="Ffg-N5-9Yz" id="cJv-U3-rFm"/>
                        <outletCollection property="starsImagesCollection" destination="ABo-nV-Lvo" id="Fb4-oC-e95"/>
                        <outletCollection property="starsImagesCollection" destination="q03-fn-Pqe" id="Zjo-7G-Lo6"/>
                        <outletCollection property="moneyImagesCollection" destination="Nev-mL-sjF" id="B7n-6T-rAH"/>
                        <outletCollection property="moneyImagesCollection" destination="o4p-Nm-LUn" id="Zot-sv-JHL"/>
                        <outletCollection property="moneyImagesCollection" destination="5tn-uT-BOy" id="pR9-Fv-RG0"/>
                        <outletCollection property="moneyImagesCollection" destination="hP1-JD-0c3" id="lyz-cT-tFn"/>
                        <outletCollection property="moneyImagesCollection" destination="QKU-nc-fDt" id="3az-C0-axr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF9-gc-A1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hoA-oT-Nja">
                    <connections>
                        <action selector="onScrollViewTap:" destination="rc5-Ei-mYU" id="SZc-DA-YYp"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vc7-RW-LO4">
                    <connections>
                        <action selector="onMoneyImagesPan:" destination="rc5-Ei-mYU" id="aXS-mD-PIz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b6m-24-Eht">
                    <connections>
                        <action selector="onStarsImagesPan:" destination="rc5-Ei-mYU" id="52O-bw-uvB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906" y="453"/>
        </scene>
        <!--Methods ListVC - Item 1-->
        <scene sceneID="olA-kd-9Nx">
            <objects>
                <viewController id="6kc-XN-Zfd" customClass="MethodsListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY6-Tu-C5h">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-fP-hnN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6kc-XN-Zfd" id="A0h-TU-xsI"/>
                                    <outlet property="delegate" destination="6kc-XN-Zfd" id="hGB-d3-rAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC0-fP-hnN" firstAttribute="leading" secondItem="aY6-Tu-C5h" secondAttribute="leading" type="default" id="7Fo-KD-Vjt"/>
                            <constraint firstItem="HC0-fP-hnN" firstAttribute="top" secondItem="aY6-Tu-C5h" secondAttribute="top" type="default" id="Iov-ml-Udb"/>
                            <constraint firstAttribute="centerX" secondItem="HC0-fP-hnN" secondAttribute="centerX" type="user" id="eVN-Kb-2ev"/>
                            <constraint firstAttribute="centerY" secondItem="HC0-fP-hnN" secondAttribute="centerY" type="user" id="wd6-Qn-f03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5q6-k8-FPM"/>
                    <navigationItem key="navigationItem" id="8hd-kf-Hbh">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="dH0-WR-pzZ">
                            <connections>
                                <action selector="onEditFilterPressed:" destination="6kc-XN-Zfd" id="d7u-MB-Dwd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gpR-Uc-H34">
                            <connections>
                                <action selector="addNewMethod:" destination="6kc-XN-Zfd" id="FmB-0h-nBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="HC0-fP-hnN" id="vzs-ix-lpW"/>
                        <segue destination="Nuf-7z-9cH" kind="push" identifier="detailViewPushSegue" id="CKf-WB-5CU"/>
                        <segue destination="rc5-Ei-mYU" kind="push" id="0td-Vx-Eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0V-cu-vt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-11"/>
        </scene>
        <!--Detail Method DescriptionVC - DetailMethodDescriptionVC-->
        <scene sceneID="MRE-Ia-ktm">
            <objects>
                <viewController storyboardIdentifier="DetailMethodDescriptionVC" title="DetailMethodDescriptionVC" id="Nuf-7z-9cH" customClass="DetailMethodDescriptionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCu-rx-lj9">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-Un-Vcu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nuf-7z-9cH" id="EY7-jC-GvL"/>
                                    <outlet property="delegate" destination="Nuf-7z-9cH" id="Ia6-MU-D9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67795488910000001" green="0.39868951609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNL-Un-Vcu" firstAttribute="top" secondItem="qCu-rx-lj9" secondAttribute="top" type="default" id="C4I-Sv-Kgd"/>
                            <constraint firstItem="lNL-Un-Vcu" firstAttribute="leading" secondItem="qCu-rx-lj9" secondAttribute="leading" type="default" id="O3W-OB-IBz"/>
                            <constraint firstAttribute="centerY" secondItem="lNL-Un-Vcu" secondAttribute="centerY" type="user" id="n7o-Ui-KE9"/>
                            <constraint firstAttribute="centerX" secondItem="lNL-Un-Vcu" secondAttribute="centerX" type="user" id="te9-vp-WEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbM-o8-L1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QjD-e3-WTc">
                            <connections>
                                <action selector="editCurrentMethod:" destination="Nuf-7z-9cH" id="u7Q-Zl-pol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lNL-Un-Vcu" id="q01-Ol-ljR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msh-VK-249" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
