<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="black"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="603"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kc-XN-Zfd" kind="relationship" relationship="rootViewController" id="Y7l-q0-UYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="78"/>
        </scene>
        <!--Create Own MethodVC - Item 2-->
        <scene sceneID="z7k-7Z-sr7">
            <objects>
                <viewController storyboardIdentifier="CreateOwnMethodVC" id="rc5-Ei-mYU" customClass="CreateOwnMethodVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duy-jd-hTA">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-WH-7t0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rc5-Ei-mYU" id="nQr-Z9-nhC"/>
                                    <outlet property="delegate" destination="rc5-Ei-mYU" id="1nV-Y0-Zgi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-TU-LBa">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fpo-r5-cBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PfY-TU-LBa" secondAttribute="centerX" type="user" id="2gp-qO-JRP"/>
                            <constraint firstAttribute="centerX" secondItem="fBg-WH-7t0" secondAttribute="centerX" type="user" id="JGB-01-35M"/>
                            <constraint firstItem="fBg-WH-7t0" firstAttribute="leading" secondItem="duy-jd-hTA" secondAttribute="leading" type="default" id="Rxa-21-eSw"/>
                            <constraint firstAttribute="bottom" secondItem="PfY-TU-LBa" secondAttribute="bottom" type="default" id="V7t-CM-38B"/>
                            <constraint firstItem="fBg-WH-7t0" firstAttribute="leading" secondItem="PfY-TU-LBa" secondAttribute="leading" type="default" id="VBV-Jf-9D8"/>
                            <constraint firstItem="PfY-TU-LBa" firstAttribute="top" secondItem="fBg-WH-7t0" secondAttribute="bottom" type="user" id="oL7-dF-0Fm"/>
                            <constraint firstItem="fBg-WH-7t0" firstAttribute="top" secondItem="duy-jd-hTA" secondAttribute="top" type="user" id="yJb-Dy-p2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xdD-qw-42c"/>
                    <navigationItem key="navigationItem" id="aWX-CR-vhT"/>
                    <connections>
                        <outlet property="tableView" destination="fBg-WH-7t0" id="BhP-Hp-pNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF9-gc-A1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="453"/>
        </scene>
        <!--Methods ListVC - Item 1-->
        <scene sceneID="olA-kd-9Nx">
            <objects>
                <viewController id="6kc-XN-Zfd" customClass="MethodsListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY6-Tu-C5h">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-fP-hnN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6kc-XN-Zfd" id="A0h-TU-xsI"/>
                                    <outlet property="delegate" destination="6kc-XN-Zfd" id="hGB-d3-rAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC0-fP-hnN" firstAttribute="leading" secondItem="aY6-Tu-C5h" secondAttribute="leading" type="default" id="7Fo-KD-Vjt"/>
                            <constraint firstItem="HC0-fP-hnN" firstAttribute="top" secondItem="aY6-Tu-C5h" secondAttribute="top" type="default" id="Iov-ml-Udb"/>
                            <constraint firstAttribute="centerX" secondItem="HC0-fP-hnN" secondAttribute="centerX" type="user" id="eVN-Kb-2ev"/>
                            <constraint firstAttribute="centerY" secondItem="HC0-fP-hnN" secondAttribute="centerY" type="user" id="wd6-Qn-f03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5q6-k8-FPM"/>
                    <navigationItem key="navigationItem" id="8hd-kf-Hbh">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="dH0-WR-pzZ">
                            <connections>
                                <action selector="onEditFilterPressed:" destination="6kc-XN-Zfd" id="d7u-MB-Dwd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gpR-Uc-H34">
                            <connections>
                                <action selector="addNewMethod:" destination="6kc-XN-Zfd" id="FmB-0h-nBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="HC0-fP-hnN" id="vzs-ix-lpW"/>
                        <segue destination="Nuf-7z-9cH" kind="push" identifier="detailViewPushSegue" id="CKf-WB-5CU"/>
                        <segue destination="rc5-Ei-mYU" kind="push" id="0td-Vx-Eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0V-cu-vt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-11"/>
        </scene>
        <!--Detail Method DescriptionVC - DetailMethodDescriptionVC-->
        <scene sceneID="MRE-Ia-ktm">
            <objects>
                <viewController storyboardIdentifier="DetailMethodDescriptionVC" title="DetailMethodDescriptionVC" id="Nuf-7z-9cH" customClass="DetailMethodDescriptionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCu-rx-lj9">
                        <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-Un-Vcu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nuf-7z-9cH" id="EY7-jC-GvL"/>
                                    <outlet property="delegate" destination="Nuf-7z-9cH" id="Ia6-MU-D9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67795488910000001" green="0.39868951609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNL-Un-Vcu" firstAttribute="top" secondItem="qCu-rx-lj9" secondAttribute="top" type="default" id="C4I-Sv-Kgd"/>
                            <constraint firstItem="lNL-Un-Vcu" firstAttribute="leading" secondItem="qCu-rx-lj9" secondAttribute="leading" type="default" id="O3W-OB-IBz"/>
                            <constraint firstAttribute="centerY" secondItem="lNL-Un-Vcu" secondAttribute="centerY" type="user" id="n7o-Ui-KE9"/>
                            <constraint firstAttribute="centerX" secondItem="lNL-Un-Vcu" secondAttribute="centerX" type="user" id="te9-vp-WEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbM-o8-L1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QjD-e3-WTc">
                            <connections>
                                <action selector="editCurrentMethod:" destination="Nuf-7z-9cH" id="u7Q-Zl-pol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lNL-Un-Vcu" id="q01-Ol-ljR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msh-VK-249" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
